PORT=5000

JWT_SECRET=supersecret12345

CORS_ORIGIN=http://localhost:5173

MONGO_URI=mongodb+srv://rairitvik20245079_db_user:M3XCw4eUwEpaoY10@cluster0.d3knd4p.mongodb.net
DB_NAME=ai_career_copilot

ACCESS_TOKEN_SECRET=a8f5f167f44f4964e6c998dee827110c
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=b2e9d4c8a7f6e5d4c3b2a1f9e8d7c6b5
REFRESH_TOKEN_EXPIRY=7d

#GOOGLE_CLIENT_ID=76052151697-uqr9g0u9jfhpcqd2fmn0irmt66m8qo1d.apps.googleusercontent.com
GOOGLE_CLIENT_ID=957255519692-3ac8v6k5caraaa8nohc9cvltlgov7ajv.apps.googleusercontent.com


